# cherry-dapp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cherrydapp/: CherryDappApplication.java
src/main/java/com/example/cherrydapp/api/: ApiController.java
src/main/java/com/example/cherrydapp/cli/: ConsoleMenu.java
src/main/java/com/example/cherrydapp/config/: Web3Config.java
src/main/java/com/example/cherrydapp/service/: EvmService.java
src/main/resources/: application-cli.properties  application.properties
src/test/java/com/example/cherrydapp/: CherryDappApplicationTests.java
