plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'cherry-dapp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.web3j:core:4.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// === CLI & bootRun setup (stdin-friendly) ===
// Ensure bootRun reads from stdin and honors --args
bootRun {
    standardInput = System.in
    if (project.hasProperty('args')) {
        args project.property('args').toString().split(' ')
    }
    systemProperty 'spring.devtools.restart.enabled', 'false'
}

// Direct CLI runner that avoids Gradle progress bar stdin interference
// Usage: ./gradlew runCli
tasks.register('runCli', JavaExec) {
    group = 'application'
    description = 'Run the app with CLI profile using JavaExec (stdin attached)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.cherrydapp.CherryDappApplication'
    standardInput = System.in
    args '--spring.profiles.active=cli'
    systemProperty 'spring.devtools.restart.enabled', 'false'
}
